# properties-constants-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  mvn-cmd.txt  pom.xml
.github/workflows/: package.yaml  pull-request.yaml  release.yaml  verify.yaml
src/it/: settings.xml
src/it/empty-key/: invoker.properties  pom.xml  verify.groovy
src/it/empty-key/src/main/java/de/tester/main/: Tester.java
src/it/empty-key/src/main/resources/: test-case.properties
src/it/invalid-basePackage/: invoker.properties  pom.xml  verify.groovy
src/it/invalid-classNameSuffix/: pom.xml  verify.groovy
src/it/invalid-template/: invalid.ftl  invoker.properties  pom.xml  verify.groovy
src/it/not-existing-resourceDir/: pom.xml  verify.groovy
src/it/resourceDir-not-dir/: pom.xml  verify.groovy
src/it/template-not-found/: pom.xml  verify.groovy
src/it/template-not-found/resources/: props.properties
src/it/template-syntax-error/: invalid.ftl  pom.xml  verify.groovy
src/it/test-prj/: invoker.properties  pom.xml
src/it/test-prj/src/main/java/de/tester/main/: Tester.java
src/it/test-prj/src/main/resources/: test-case.properties  xml-props.xml
src/it/test-prj/src/main/resources/messages/: messages.properties  messages_de.properties
src/it/test-prj/src/main/resources/subdir/: sub-props.properties
src/it/test-prj/src/test/java/de/tester/constants/: ClasspathPropLoader.java  SubPropsTest.java  TestCaseCustomTest.java  TestCaseTest.java  XmlPropsTest.java
src/it/test-prj/src/test/java/de/tester/constants/messages/: MessagesTest.java
src/it/test-prj/src/test/java/de/tester/constants/values/: TestCaseValuesTest.java
src/it/various-errors/: pom.xml  verify.groovy
src/it/various-errors/src/main/resources/: invalid.xml  testOne.properties  test_one.properties
src/main/java/de/r3s6/maven/constcreator/: ConstantsCreator.java  GenerateMojo.java  GeneratorRequest.java  InvalidPropertyKeyException.java  NameHandler.java  OrderedProperties.java  PropEntry.java  TemplateHandler.java
src/main/resources/: keys.ftl  values.ftl
src/main/resources/plugin-default-templates/: keys-template.ftl  values-template.ftl
src/site/: site.xml
src/site/fml/: faq.fml
src/site/markdown/: code-templates.md  index.md.vm  intro.md.vm  usage.md  usage.md.vm
src/test/java/de/r3s6/maven/constcreator/: ConstantsCreatorTest.java  EntryTest.java  FailureHandlingIT.java  GenerateMojoTest.java  GeneratorRequestTest.java  NameHandlerTest.java  OrderedPropertiesTest.java  ProjectBuildIT.java  PropEntryTest.java  TemplateHandlerTest.java  TestMavenLog.java
src/test/java/de/r3s6/maven/constcreator/inttest/: FailureHandlingIT.java  ProjectBuildIT.java
src/test/resources/: test-props.properties  test-props.xml
src/test/resources-its/de/r3s6/maven/constcreator/FailureHandlingIT/invalidClassNameSuffix/: pom.xml
src/test/resources-its/de/r3s6/maven/constcreator/FailureHandlingIT/notExistingResourceDir/: pom.xml
src/test/resources-its/de/r3s6/maven/constcreator/FailureHandlingIT/resourceDirNotDir/: pom.xml
src/test/resources-its/de/r3s6/maven/constcreator/FailureHandlingIT/templateSyntaxError/: pom.xml
src/test/resources-its/de/r3s6/maven/constcreator/FailureHandlingIT/variousErrors/: pom.xml
src/test/resources-its/de/r3s6/maven/constcreator/ProjectBuildIT/testProject/: pom.xml
src/test/resources-its/de/r3s6/maven/constcreator/ProjectBuildIT/testProject/src/main/resources/: xml-props.xml
src/test/resources-its/de/r3s6/maven/constcreator/ProjectBuildIT/testProject/src/test/java/de/tester/constants/: XmlPropsTest.java
src/test/resources-its/de/r3s6/maven/constcreator/inttest/FailureHandlingIT/invalidBasePackage/: pom.xml
src/test/resources-its/de/r3s6/maven/constcreator/inttest/FailureHandlingIT/invalidTemplate/: invalid.ftl  pom.xml
src/test/resources-its/de/r3s6/maven/constcreator/inttest/FailureHandlingIT/invalidTemplate/resources/: props.properties
src/test/resources-its/de/r3s6/maven/constcreator/inttest/FailureHandlingIT/templateNotFound/: pom.xml  settings.xml
src/test/resources-its/de/r3s6/maven/constcreator/inttest/FailureHandlingIT/templateSyntaxError/: invalid.ftl
src/test/resources-its/de/r3s6/maven/constcreator/inttest/FailureHandlingIT/variousErrors/src/main/resources/: testOne.properties
src/test/resources-its/de/r3s6/maven/constcreator/inttest/ProjectBuildIT/testProject/: checkstyle.xml  pom.xml
src/test/resources-its/de/r3s6/maven/constcreator/inttest/ProjectBuildIT/testProject/src/main/java/de/tester/main/: Tester.java
src/test/resources-its/de/r3s6/maven/constcreator/inttest/ProjectBuildIT/testProject/src/main/resources/: javadoc-test.properties
src/test/resources-its/de/r3s6/maven/constcreator/inttest/ProjectBuildIT/testProject/src/main/resources/messages/: messages.properties
src/test/resources-its/de/r3s6/maven/constcreator/inttest/ProjectBuildIT/testProject/src/test/java/de/tester/constants/: ClasspathPropLoader.java
src/test/resources-its/de/r3s6/maven/constcreator/inttest/ProjectBuildIT/testProject/src/test/java/de/tester/constants/messages/: MessagesTest.java
src/test/resources-its/de/r3s6/maven/constcreator/inttest/ProjectBuildIT/testProject/src/test/java/de/tester/constants/values/: TestCaseValuesTest.java
src/test/resources/test-basedir/: custom-template.ftl
